
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
  color: #2c2c2c;
}

html {
  font-size: 0.875rem;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 1rem;
  }

  .form-control {
    font-size: 0.875rem;
  }

  form label {
    font-size: 0.875rem;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0;
  
}

p {
  color: #555;
  margin: 0;
}

a {
  cursor: pointer;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
  outline:0px !important;
  -webkit-appearance:none;
  box-shadow: none !important;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus {
  border: 1px solid #ced4da !important;
}

.btn {
  height: 45px;
  padding: 0.375rem 2rem;
  font-weight: 700;
  font-size: 0.875rem;
  border-radius: 15px;
}

.btn a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.btn-icon {
  color: #fff;
  font-size: 1rem;
}

.btn-secondary {
  color: #fff;
  border: none;
  box-shadow: 2px 10px 20px rgba(46, 54, 68, 0.05);
  transition: ease-in-out 0.2s;
}

.btn-dark {
  color: #fff;
  background-color: #2c2c2c;
  box-shadow: 2px 10px 20px rgba(46, 54, 68, 0.05);
  transition: ease-in-out 0.2s;
  border: 1px solid #2c2c2c !important;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
  box-shadow: 2px 10px 22px rgba(46, 54, 68, 0.2) !important;
}

.btn-sqr {
  padding: 0.375rem 0.875rem;
  height: 45px;
  width: 45px;
}

.logo img {
  display: block;
  width: 120px;
}

.home-bg {
  background: rgb(255,224,219, 0.5);
  background: linear-gradient(143deg, rgba(255,224,219,0.5) 0%, rgba(207,255,252,0.5) 100%);
  background: linear-gradient(-257deg,rgba(170, 240, 225, 0.5),rgba(147, 230, 245, 0.5) 50%, rgba(220, 230, 255, 0.5));
  min-height: 100vh;
}

.person-bg {
  background: rgba(76, 142, 230, 0.15);
}

.article-bg {
  background: rgba(228, 78, 43, 0.1);
}

.journal-bg {
  background: rgba(248, 181, 41, 0.2);
}

.admin-bg {
  background: #fafafa;
}

@media only screen and (min-width: 768px) {
  .home-gradient {
    position: absolute;
    height: 30vh;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg,#fff 3%,hsla(0,0%,100%,0));
  }

  .home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.form-control {
  border-radius: 10px;
}

.form-search .form-control {
  padding: 0.75rem 2.75rem 0.75rem;
  height: 45px;
  border-radius: 15px;
  border: none !important;
  background: rgba(255, 255, 255, 1);
  backdrop-filter: blur(35px);
  background-clip: padding-box;
  box-shadow: 2px 10px 20px rgba(46, 54, 68, 0.05);
  color: #2c2c2c;
  transition: ease-in-out 0.2s;
}



.form-search .form-icon {
  position: absolute;
  z-index: 2;
  display: block;
  font-size: 1.1rem;
  padding: 0.9rem;
  text-align: center;
  pointer-events: none;
}

.form-search .form-control::placeholder {
  color: #2c2c2c;
  opacity: 1;
}

.form-search .form-control:-ms-input-placeholder {
  color: #2c2c2c;
}

.form-search .form-control::-ms-input-placeholder {
  color: #2c2c2c;
}

.button-checkbox .btn {
  height: calc(1.5em + .75rem + 2px);
  border-radius: 10px;
  border: 1px solid #ced4da;
}

.search-filter {
  position: absolute;
  top: 0;
  right: 15px;
}

a.card-hover,
a.card-hover:hover {
  color: inherit;
  text-decoration: none;
}

.card-hover .card-m,
.card-hover .card-s
 {
  transition: ease-in-out 0.2s;
}

.card-hover .card-m:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 1);
  box-shadow: 2px 15px 20px rgba(46, 54, 68, 0.13);
}

.card-hover .card-s:hover {
  transform: translateY(-3px);
}

.card-m {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 25px;
  backdrop-filter: blur(35px);
  background-clip: padding-box;
  box-shadow: 2px 10px 20px rgba(46, 54, 68, 0.05);
}

.card-m .card-icon {
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
  padding-top: 0.65rem;
  border-radius: 15px;
  color: #fff;
}

.card-m p {
  display: inline-block;
}

.card-person .card-icon {
  background: rgba(76, 142, 230, 1);
  padding-left: 0.65rem;
}

.card-article .card-icon {
  background: rgba(228, 78, 43, 1);
  padding-left: 0.8rem;
}

.card-journal .card-icon {
  background: rgba(248, 181, 41, 1);
  padding-left: 0.7rem;
}

.card-s {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 15px;
}

.card-s-person {
  background: rgba(76, 142, 230, 0.08);
}

.card-s-journal {
  background: rgba(248, 181, 41, 0.08);
}

.card-s p {
  font-size: 0.8rem;
}

.card-s .card-icon {
  position: absolute;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 12px;
  padding-top: 0.5rem;
  padding-left: 0.55rem;
}

.card-graph {
  position: relative;
}

.graph-filter {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.form-signin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 556px;
}

.table-sm td, .table-sm th {
  padding: 0.3rem 0;
}

.table-upload {
  width: 100%;
  max-width: 200px;
}

/** charts **/

.bar-chart-axis {
  font-size: 1.25rem;
  font-weight: 700;
}

.bar-chart-axis path, .bar-chart-axis line{
  fill: none;
  stroke: none;
}

.bar-tooltip {
  position: absolute;
  text-align: center;
  line-height: 1.3;
  padding: 10px 12px;
  background: #fff;
  color: #222;
  font-size: 14px;
  border-radius: 10px;
  pointer-events: none; 
  box-shadow: inset 0 0 0 #efefef, 0 2px 15px 0 rgba(0,0,0,.06);
}
